{
    "name": "yanntyb/populate",
    "autoload": {
        "psr-4": {
            "Yanntyb\\Populate\\": "src/"
        }
    },
    "version": "1.0.5",
    "authors": [
        {
            "name": "yanntyb",
            "email": "yanntyb.lbc@gmail.com"
        }
    ],
    "require": {
        "gabordemooij/redbean": "dev-master",
        "symfony/var-dumper": "^6.0",
        "ext-simplexml": "*"
    }
}
